<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/private/JQuery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/private/JQuery/jquery-ui.theme.css">
  </head>
  <body>
    <style>
    #red, #green, #blue {
  float: left;
  clear: left;
  width: 300px;
  margin: 15px;
}
#swatch {
  width: 120px;
  height: 100px;
  margin-top: 18px;
  margin-left: 350px;
  background-image: none;
}
#red .ui-slider-range { background: #ef2929; }
#red .ui-slider-handle { border-color: #ef2929; }
#green .ui-slider-range { background: #8ae234; }
#green .ui-slider-handle { border-color: #8ae234; }
#blue .ui-slider-range { background: #729fcf; }
#blue .ui-slider-handle { border-color: #729fcf; }
</style>
<script>
$( function() {
  function hexFromRGB(r, g, b) {
    var hex = [
      r.toString( 16 ),
      g.toString( 16 ),
      b.toString( 16 )
    ];
    $.each( hex, function( nr, val ) {
      if ( val.length === 1 ) {
        hex[ nr ] = "0" + val;
      }
    });
    return hex.join( "" ).toUpperCase();
  }
  function refreshSwatch() {
    var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" ),
      hex = hexFromRGB( red, green, blue );
    $( "#swatch" ).css( "background-color", "#" + hex );
  }
  function update(){
    //Leftover from refreshSwatch
    var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" ),
      hex = hexFromRGB( red, green, blue );
    $( "#swatch" ).css( "background-color", "#" + hex );
    var color={'led':{'red': red, 'green': green, 'blue': blue}};
    color = JSON.stringify(color);
    console.log(color);
    $.ajax({
      url:"http://127.0.0.1:3000",
      type: "POST",
      dataType:"json",
      data:color
    });

  }

  $( "#red, #green, #blue" ).slider({
    orientation: "horizontal",
    range: "min",
    max: 255,
    value: 127,
    slide: refreshSwatch,
    change: update
  });
  $( "#red" ).slider( "value", 255 );
  $( "#green" ).slider( "value", 140 );
  $( "#blue" ).slider( "value", 60 );
} );
</script>
</head>
<body class="ui-widget-content">
  <table>
    <tr>
      <td>Current Temperature: </td>
      <td id="temp"></td>
    </tr>
    <tr>
        <td>Current Humidity: </td>
        <td id="humid"></td>
    </tr>
  </table>
<div>
  <p>LED light color: </p>
  <div id="red"></div>
  <div id="green"></div>
  <div id="blue"></div>
  <div id="swatch" class="ui-widget-content ui-corner-all"></div>
  <div class="widget" style="padding:5px;float:left;">
    <button id="fade">Fade</button>
    <button id="fast">Fast</button>
    <button id="solid">Solid</button>
  </div>
</div>
  </body>
</html>
